# Blazor_EmojiFilePicker

./: .gitignore  EmojiPicker.csproj  IServiceCollectionExtension.cs  README.md
Areas/EmojiTextInput/Pages/: EmojiInput.razor
Components/: EmojiInput.razor  EmojiList.cs
Components/SubComponents/: EmojiBtn.razor  EmojiPanel.razor  EmojiPanelContainer.razor  EmojiPanelTab.razor  FileUploader.razor
